<div class="row">
  <div class="col-12">
    <h4 class="d-inline">Gestions des types</h4>
    <!-- Row -->
    <div class="row">
      <!-- column -->
      <div class="col-lg-3 col-md-6">
        <!-- Card -->
        <div class="card">
          <img
            class="card-img-top img-responsive"
            src="assets/images/big/img1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h4 class="card-title">Type de document</h4>
            <p class="card-text">Permet de gérer le type de documents.</p>
            <button (click)="open1(content1)" class="btn btn-secondary">
              Ajouter
            </button>
          </div>
        </div>
        <!-- Card -->
      </div>
      <div class="col-lg-3 col-md-6">
        <!-- Card -->
        <div class="card">
          <img
            class="card-img-top img-responsive"
            src="assets/images/big/img1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h4 class="card-title">Type de prestataire</h4>
            <p class="card-text">Permet de gérer le type de prestataires.</p>
            <button (click)="open1(content2)" class="btn btn-secondary">
              Ajouter
            </button>
          </div>
        </div>
        <!-- Card -->
      </div>
      <!-- column -->
    </div>
  </div>
  <!-- End Row -->
</div>

<ng-template #content1 let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Type de document</h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formAjoutModifTypeDocument">
      <div class="form-group">
        <label for="libelle">Libellé</label>
        <div class="input-group">
          <input
            [(ngModel)]="typeDocument.libelle"
            type="text"
            class="form-control"
            id="libelle"
            formControlName="libelle"
            required="required"
          />
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-outline-dark"
      (click)="ajouterModifierTypeDoc(); modal.dismiss('Cross click')"
    >
      Enregistrer
    </button>
  </div>
</ng-template>

<ng-template #content2 let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Type de prestataire</h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formAjoutModifTypePrestataire">
      <div class="form-group">
        <label for="libelle">Libellé</label>
        <div class="input-group">
          <input
            [(ngModel)]="typePrestataire.libelle"
            type="text"
            class="form-control"
            id="libelle"
            formControlName="libelle"
            required="required"
          />
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-outline-dark"
      (click)="modal.close('Save click')"
    >
      Enregistrer
    </button>
  </div>
</ng-template>
